hs.datasource.default.driver-class-name=com.mysql.cj.jdbc.Driver
hs.datasource.default.url=jdbc:mysql://106.14.81.119:3306/fundssale?useUnicode=true&characterEncoding=UTF-8&useSSL=true&serverTimezone=Asia/Shanghai
hs.datasource.default.username=root
hs.datasource.default.password=summergroup1

