spring.application.name=demo-rpc-customer
server.port=9090
spring.cloud.zookeeper.connect-string= 106.14.81.119:2181
config.location=classpath:rpc.properties
#management.endpoint.health.enabled=false
#????
spring.cloud.gateway.routes[0].id=clear
spring.cloud.gateway.routes[0].uri= http://localhost:9091
spring.cloud.gateway.routes[0].predicates[0]=Path=/tclear/**
#????
spring.cloud.gateway.routes[1].id=account
spring.cloud.gateway.routes[1].uri= http://localhost:9095
spring.cloud.gateway.routes[1].predicates[0]=Path=/taccount/**
#????
spring.cloud.gateway.routes[2].id=product
spring.cloud.gateway.routes[2].uri= http://localhost:9092
spring.cloud.gateway.routes[2].predicates[0]=Path=/tproduct/**
#????
spring.cloud.gateway.routes[3].id=query
spring.cloud.gateway.routes[3].uri= http://localhost:9094
spring.cloud.gateway.routes[3].predicates[0]=Path=/tquery/**
#????
spring.cloud.gateway.routes[4].id=trade
spring.cloud.gateway.routes[4].uri= http://localhost:9093
spring.cloud.gateway.routes[4].predicates[0]=Path=/ttrade/**

