app.name=demo-rpc-query
app.server.port=9094
app.registry.address=106.14.81.119:2181
mybatis.mapper-locations=classpath:*.mapper/*.xml
mybatis.type-aliases-package=com.demo.query.Vo,com.demo.domain

config.location=classpath:rpc.properties,\
                classpath:db.properties,\
                classpath:redis.properties,\
                classpath:rabbitmq.properties,\
                classpath:log4j.properties