spring.redis.sentinel.master= mymaster
spring.redis.sentinel.nodes=106.14.81.119:27001,106.14.81.119:27002,106.14.81.119:27003
spring.redis.timeout=60000
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=-1ms
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0